# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:M1mZb0elEg==,iv:kPg8X+ye3WKKKqAAKjjAb3hFtrVmV4EUUMNQw/zg1YQ=,tag:GRAE3nZCnSyBIeG7MnyUWQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+kXbRCD5uPUiTOVRGvN0pmcf,iv:Sedx5TBXqJxV16h2BknC919240oIfk8SAiKbcflRaks=,tag:7c5ZAsOCcpMdUbeKX2R9Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T01:53:37Z"
    mac: ENC[AES256_GCM,data:JH65QM8XDQ/vX1U5sOt9CehsI8pacmCIROywF4v+ryQpxm/cJZpAv73XVcGz57dURu/8zzSvIBeLVptaE07F4xeaUqE4FuoODRXTQI8Mw/ymsC3wkb9JZNC9GxFW6RDddRIvC+kMlTNhrum30pp55y6dargz4YM1sHKM9QF32ig=,iv:5sQljFyF3mGADaUWZttDKqEofDX1fiH8NRHTzX2BgOU=,tag:ylH8gwWJTZ6S62lqTZlY5w==,type:str]
    pgp:
        - created_at: "2021-09-12T01:53:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/cQa7nlxqKcAQ/+L9McmKH7BM7rBrr2ZlaxPCcgKQwM1HZeVMBt4835KmzP
            7jA+qjPGvoN+gsb8rHieNogmEeXAAV3fXSv23N1kzVNtgqL4JjeGaKgp19vOzkzM
            BS0yOPyya8JlQPYOveoEtyigoyWMxSsApU1Uqq+GCBbiba4ALTWgb7Wt+g0JSUxw
            tc28NrND3l+tXsJcjdRN9tOoUvFk29TUcRL8owEVFIEaOyzciGJFDqWWNrHGUrwl
            95oJqitMohshYPGRcfItOuct+s6Y9F4OIyyNctFdS/XrkM/CooIxX1qmnPJPHm4P
            Go/NX6tOFqQWh3PR9dMZLEmYjlarKEK2vYdd0XMdeyIE5DWWFYeQEXrthu2EBXNM
            Gu70uyXxfxztEk0mDPbHco/q6MRf+68+P6d5Gyf3kRBPUM4YULFhSBCa1rI0oKK+
            Edf/ygaRBq8GsGiEwDrK5lcvvAFDh7ObiFuSTSHJvmZzcalH8Ze8wNQLUsNbQXNt
            wgVz2YIGmMb4S+mcGDGEG5XY251kM7K1Kng3lTviVVmoFKqGpEY62EPp4e8Tp9DJ
            2O1nSMIP0k8V31UnvAGh2OmaijONSxinlTVZIyPTUyVHHXkXpJBZ5vDK88pxpj18
            7418Y2MEIXfLRsnpK9i6NBMuLx5Pf0PycHSPCJZiPU6gN9KehFHQgb/T7psYO9jS
            XAGnsG99glHLHtckn9egii/gmuCYDPolyvtUiSd4nd3IzGQTUQXbnpzccZyfMnVb
            gYe7ENIdVv+bg2imelTeVL/eDlPcAIycH7Hw0T0ZfuEuMejoC+gxf+O8mGQL
            =gHbK
            -----END PGP MESSAGE-----
          fp: 354565C9BBC8A02C5E575A32CB8D084D6DB1EC07
        - created_at: "2021-09-12T01:53:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oZiuG0xWK6AQ//dYdaKSUt4mG+KLFny41n0gbzny8XbsGJ7xPQZ8EyVity
            HuuMCIGPR5xM/uXidIFEVDuBMXucLGjN5UrZoumtIS7fhZqFiM3ESpLY1bBGARvQ
            /+xa3bUc+MlKGSv9XzeMcbpwSxpOPhp20NL7kij2/h/YmtSXKd3dLNS2n1VzWySk
            SV30KtWMZzUwFEiYbj7P5RjzhMpzitOMmEYBBQXd8ApBC7dgdzPXxzOprR2vCweK
            agTZ1e4W75kYD2NrN3FQn19/j9JuoPEGvvs/ehfz/YrQ9DvJWE4s6w6XT/zZD1fd
            zrMiFyaocRbeq3Vee6bwQWQ3+aPYZ7sEl6SUz56mg8TnrAbBfoKxlxD8CHQkZXtd
            YR+1LCt6uyzKmuvTnFj8zVfMoh/vPT8weK9QHUExVB2gv4ZP+GO2fjLseRL0AQV2
            +77XMeoqfXGtFYhkVZWheY8Ob1Gy5X1xHDY6P5/QONKzctxU0G+0ncKYslbY6o7O
            ftgRxb1q6dPaN+f6y3q7YiFIcIaW8fqSxOjlevTMHvb0K7vwSMMysNf0IcwE0A7p
            4UNkONu6rka4g8rkq5gcE1fTOPjtBYWq5uSe1IrBsp4E2TyaWmsH9Ux38hk6re01
            0RHRmX+61+CPqewLS3oRqTYla2wR8RhzPvZzVb7tsDX3URWxkfIe0eXIYkwxGVXS
            XAFDxTdo8qUgGLRUWYRIo5kmWNIzZpXvR/Qze82cTHr8JDB2T2agJoaEOOYjkCTb
            LW3HjW23k3ni1lTMyYf3DagkXaeexG5lZuK0BHK1mL4UdIWTW/9vWpGO9Xbu
            =yyW/
            -----END PGP MESSAGE-----
          fp: 9CCE640C8D2487F865CC2840EF78DF058A1AF2A1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
