# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: null
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RWyIia1d+XTUGhoKdDjh4DP6,iv:+cTWN2T65ik2cGaaJNN2VDSaUBprAnW1iJ2aSq1RNfI=,tag:UiZD+gen3RyoYmDcTR7UNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T01:49:36Z"
    mac: ENC[AES256_GCM,data:XCIqhkbOqNJtk/cocHK+S9mulZm15FWdjHDeg1Gbit4ORQ/mvZBnUXJoHm6kM2coYaPJdnJ5Rymu9gOaiPGEK8GNBgEEGZ5Gme9DwtvIliqlA069nAp+keAt6jEm1OC0zB9IDgvvrfTTt3UXhd2rCGQYZm9gOCC6l9hLvmkPuxM=,iv:/6Qg1BBr4fxzFE8vhYZXFbrmzoSjUqaWUlLVOHvs4+I=,tag:Kboxos0Drijo1oxRRHin8Q==,type:str]
    pgp:
        - created_at: "2021-09-12T01:49:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/cQa7nlxqKcARAAwog09Tqz/c/bV65JcmIkKPCfzo1d1wO89B1vdAgtRSoE
            zS+VGklHb7WWpQdC4r+J8DX/WFYthjUK6+3/+oVFFVngEsOaUT0ABS8wOHl6W6M6
            c53To2OKCGKhsu1M1v+xW4tZmtWhjypqIifp7MgPpepGLidmZWjvS8bwiYXjxRF2
            XaCsAIXeXrfuheZySI1jeN3Wa1FBH9hdC7ditiKa3zvRr9zDVyZkmpt2cE14Kvl2
            MaThEbkuwy06v8yCCBrJ/PPyMHVJDJnR+7fAQACEgdSf6I9B0aTF62XHJdf+P5Dx
            HjvMlwXlScUF0FTzS2Ge74e2DDkIZ6rDPQl6dh8EsE5sfTWAzxKyomUaI6/qZF+6
            jMfxSsMtW/muFzvkvxIzNdAmi9U9vSN0lJwCd1k97+Q3YpvyDF7jJTR5GtMrT/ZP
            pywDUFzVoRGW9+nJ0Y30L0BOVxUWvhgkphyJYnDQXG2Jy0CaB/2qn+DnFuEaDPsJ
            zel1iNKt4/YdKaHvGYoptl/VKqaILtFOwFdWxrc7Lxi6RJ5bs4EMpAUEn0qqiQ/F
            DQngK247USNK+wR79Qar/U38FLd5uPs8TyKuufFFsv0RillTDISj6iltuvPrNxou
            tzwRIjtFX2M3XzlLeVxbzOnj95F1mQr4jWnlN5warpGH99LZX5D8o+Kt/3A5uozS
            XgEYXANWuMFNLHYxCY5gxVeqyWadIhiUtMDF/xE+6iW7HUGIMxYQ7H+aZmpeay5H
            NmTLKBOdU/tTcqw3mQ+Q01UT/5RyH1B8mpfM1UlYGdddQ01a0LJlcXH8ZnlKjXU=
            =zSYo
            -----END PGP MESSAGE-----
          fp: 354565C9BBC8A02C5E575A32CB8D084D6DB1EC07
        - created_at: "2021-09-12T01:49:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oZiuG0xWK6AQ//TUQhcIxMTALamDDpVQNVfOuMyN2ZGoDq/4CavRAZxO9F
            jqiWWxdLpYep3lPnqHAIE7fL2OdpNVydO8h6dLb+r9IY6aMqz7555r/64u7MJJR0
            vMTGtPo5c9Tgz7lwnx+YVaThtifyRXaXTf7sb2EmOaKRXXjd5h3fnlE6PkmwD3YB
            x17roQcWN1DWhh+g3Gis4LAyyziJCrnXFoV+s1f6UwjAfxSZT2WcA7zM0oczjt9P
            Qyi1gs4hZjd6dYR6mnhpnbftwb39h5V+MFrA4AjE+ZmfCd3xnEMe01gPdX4FScst
            PNHi+E/xXnA4ewjZ5Ctfd16ijnfeFDlhBnot2F3RkcAvtTXTxMpBCaBPSCHttGUR
            4leNwfr5vl9tF+uNJHclYXAEJVtC3x7BVGHxzZRP7nl3d6Z3XY0ejOAnKJHzaHsm
            sic0svqtis7iUx+jkA/a6PF/7fx3Gfpav4kwBjQMxdHOxfSwy9cD8uPVBk1lgWDf
            nz4nK7amS1yHb3+QOSc9KG8fdWbeAYOs1GjIK6UpSc2p+D0oFKMlomS1pOMVtFUZ
            jbrvDa8H38/QHTFhrgamsLEZbdYTW4OOV9P3KwUbHgHTt7AalNBjsRzZEYSednoG
            MIYamZPULFKDYA6XP7HYpZryviU5PTj9BrFmM3lnxZMRRncYSdzTtB0hn8o1GuDS
            XgHAlHD1Xu+5NkR1q9htEISL1fQsDLKSEyPmPvN+wtw07pTavyPZWiXC7JmNb/7m
            62yqhogp4d3R1qUUOVnBLNgCc/3pddZWEtBxTR1H5XozrrIQy4+9G+NC24hf8RM=
            =dkrM
            -----END PGP MESSAGE-----
          fp: 9CCE640C8D2487F865CC2840EF78DF058A1AF2A1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
