# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:y4F7SW388aQCJvPta7mpPPvw,iv:N6bufj8ybuxesURbok3LgUoLR5eukS8pcd/JKqe49xQ=,tag:LWIenqDMY+e0ddoOH4TWhg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W95WdxOnKOsbj0K4CVK4zNN6,iv:z06tUPNqdq/hHRolN5tBcaBosGHxl9ZAGaZ4Xb15mDI=,tag:txi8FgOjwZOyxvuHSOaoIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T01:57:02Z"
    mac: ENC[AES256_GCM,data:ZpV1Rx/9SQzIRZdKMP9/GXP4O53TdE2U/XpfeyZg3YmDoTim667jGtsLEP+1Exc7eIKSS9w2uxqoo/HhrGV8u9kFuX3HknE4R2WuOMIxngy7wiYAHjsDEhEq8PG+7YwgMxsXue8azm51a2jsVsX8CvZBg2Fv2QmKnQihkRz9hoI=,iv:ml/hf9mBuuIVuikd0JQeRclLsF1vsZunPIgGRVLEvjI=,tag:/Ig8We4Pq5hpDxCsy0y+7Q==,type:str]
    pgp:
        - created_at: "2021-09-12T01:57:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/cQa7nlxqKcARAAxjQoWJPYV7uLzEKMaMBgN9eMYsNnZK+cbQzLxz32rbO7
            b4QYTt5ZNDOrU+ryjk3PN7L6e1WiaFVYStpDuNGqSAKC5tas0Hta08yPUFrmQnaB
            KyL18ZZfbuw2wo/JHyONJ7sfxBP7v8ImTmzQt53L2mz1ajqmIZFeITMRR42DsTaP
            hu3UV9er3AjV+1qX44LMgoFO2s9xzktiVDS1pc/J0lX5/+DUelMl0VOCaOxqKBIj
            IyrDVWYUuoQvFdY/xc7x5frfdADZwPIrwmRVTrCXObtI7X79L4A0NIhwOgXOmY+i
            Pvq5tB33CNuyXkFSmsQF4U3UxIulnpLAQhSea5juR7fWY5o07FzIeivYKs8SOlud
            pjnvmkzE8pKh5SrbuhjqXO7zf1Y2+w1KlIo6ezFgrD0YEub3fNESdZlGWz+ZwhSc
            AFF5mSWSJ8Xw7WB2YqwY0hdxdnK5US0qY/Jmjle2SJJVbJlG7eg6jN7SDdoS8dnX
            bmHaGLB9lu7UbSBXJyLTjXLdS3Y0SVozQPaGYNOKJYTweth23IqEUkPvhhBZv/jE
            VhYcgF5WjfJAPjt6lgIBudPteaCHf/W4pvePeOkh8+W9pMKZbQ8iAomzYvZ+isQa
            B54wMD8OUei58lckD5UmI0a81t7OvylDqYljuYiTyzXWxhe4AyJQHrrS5FHu1QjS
            XAHGuQzUoKkMCccwq11kR5tYkpJI1C71TBZY28sw5yRqHPsYW93DHW9kZuNs6IQV
            hVAxfonPiCj48ih44T4zLS9bt5Ja7qaZlqxtao1hJfDdON4KBtu2OE/UssUy
            =F4kK
            -----END PGP MESSAGE-----
          fp: 354565C9BBC8A02C5E575A32CB8D084D6DB1EC07
        - created_at: "2021-09-12T01:57:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oZiuG0xWK6ARAAkfu74jqZC04Emn2/VQTn8YH0eRJFgietR4dIy3ESx1GT
            x44Erh85Z64un0lBF0a7ViFSjkg31pWn8W/lOJ3svtFMd/mTaMft+BTE/Z4SSejD
            dGmb4BaUl51eZLnWMdisJqRVgllDPwyT079nz9A/GdlA1JBvFXa7OkJZ020fg9/p
            4h/LAougwZKD4S7hPkG+YeN53bq711iOXm2zpBEEKWuAeeHCXotvQKraG1fd6AxG
            jfhYsiFg0sWziMp7FxysqjMHIeRyaMwYhrJI0SW91AkKodwRYxjOtpQZsAMulc3N
            2QUwuUQx7xebZ0/M4u2nBJ1QKYATCa/WC6wMfqznxMA/NinV+mpqIoGCzJ5g1p/g
            3wkzhc/mDA2+98P22WBaBE+mXKOCziqAu8zxtaOZjaVs6wDuypr+hdTNEOHwEWOg
            VWfepqTosqDIT0JwzxN3/IJAJptYs75f0V2KgFwLLg8eaSBw0/taK4mKSI/BAOtz
            caE91pr0xJWr5E2uLR+aNwgztU+z0vmTTykLhkacQBrdkPCTjMY+hX9H3yijeNeY
            Id2Wc32oaoR1bUBDflXlEHvMNYrVff0J7+qzTWlN4GbEWH7lWws3mU7McBVPEbk+
            8HX3isBjGh3yMRELGuNw+7WJ8Zs/lOH0oJqP5G5OTsJOck/eTWz/I/cVWfRzpx/S
            XAEOoZ033iFSGoeN/U3L2yV72Sf6/2hlHQIUZrVxnnnosOdSY+MGyX4X7+wiFC38
            mmsBNnOqp+mg/GWenbs0MALWQZ5JBnFPvFyTs5Wbnre/xtjOmGcu+VkHeXnt
            =3DCw
            -----END PGP MESSAGE-----
          fp: 9CCE640C8D2487F865CC2840EF78DF058A1AF2A1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
