# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tgP8GYKnaaAIBERydetcS1jy,iv:06SRROjBb82X+MTGLgAwlZ/KBCUTUmwZHvX1pcSl0Gk=,tag:LwkrEdM84f9Fi8/vREsSvw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XYbW7zbK2YT7mUY6GDdX2HeB,iv:VUsIPA7xh6WDNKmuV9RFvp6B4Gitdegob91jLDMNQrs=,tag:cNefrwtJJrHenSGwytq64w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T02:26:01Z"
    mac: ENC[AES256_GCM,data:4ICGgnRVfpMaj7KdQypS/aGsRZbZIy78m/hyQPyjTbo9bjIWnjsDdXIh3euJZOGqFnuSyFl8fRbozBgatGGr9k0if8WDrRC6xTwDQtka3iDcO3J2nu7UrgAS0n4Ah671sg9/KgkW71TNl2iv7XliAeHta1niFo/vvvepG76M+SM=,iv:W6dFJJQJsoJ/SwUb2S8k0xPAXkMgfTn9zFcRGlgV/M4=,tag:+nM2vB1vdvxrj+IxHc6qgw==,type:str]
    pgp:
        - created_at: "2021-09-12T02:26:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0g8IiDCEb71ARAAgfVLs6ZKEkf2XJ63y55LTgoALmVLeu1FgQIiF9Z9Mt9p
            R0Afwe2QEPntKuZXrA6MJhwQ8fYIvfibJauZfi8toiLZrJHEhjdTIIA7sVBOvuIl
            jVDENORUYKMa+h61ak65XmVM1PyuufZs8mjHgzW0m0QsdRvgDMQh8ATLZjN2pquN
            kIMvXDi91h5szhydHn8lxxCLar65yrtT64KiyBohXVLF+Ud5F9jAazNPraIB34bX
            JDltvQaJvcZMlMh4oDlzgm2xJd1sB797W1SjRsQt1J/LRolf1Z+5ANt6CBLasiLy
            ahATHfm6G5WcNRZEwLifUU1fgFd6YmbHpi78pHpbi++Ndb5CcwVhQH1R4h39TS6W
            w4MsJXXYwhHyin47fpOICRTovt0/b6EVCSba86ZUF7jjoV9p2e91ru5OEJ1TyQDm
            DDacLU6GLSiK70y80NvKWRlNs8IiL6+EYWZlz/J4FMOQJJcfo0bZtgRLlrHTyR+1
            Nx6d/3Qef7oKYC1YDUX2s4S7/F7goTQ/hyEc2Q6wJRQTloaWpStBdhaLxnVkZOOA
            5bMwEtFk+SOa14mtazy/c03UP0UdHNwtltrnSe4XdbpmaQMvrXhAPsVegZtlD6p1
            rgLiyymaDGaWGSjLJ6AM9dAeILU6MXGHqL6CZ9P8MDY6bcZ0/0/ZyISP4HXtQLjS
            XAGLOTRVTYswceoKboxkOf3brRnbI0I2+jUG7IdzLOjVbwIB2O7hACtBhSLjNUUI
            W0LWhtxveQ9SSDTbwh5S/CB2yLfifV9nWvU79IzVN2LH6e96+BNwtryTClpY
            =ix5G
            -----END PGP MESSAGE-----
          fp: A619BE665846F5009CA21E0D93B935FE4BE227F2
        - created_at: "2021-09-12T02:26:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7AMtqh4M+bHARAAigEj2TeYa/5QXKA45iP2n4xIUbDiFJgHINWAuXwMvFYA
            e2h+Ro+K1ukrU2Q3lzui1cvMdc2FC9Atb6IAGK/eDxQZVudS5upSAuZFH/1wSk4E
            /OLUaJCryAgnf0FD0nGYJlE+5YMiNyAQT6vTOex+tDBlJUuNkIxuy4ROR454sfjK
            zc3FEXh4whGjdbTeZhVvUxZ2KGaG+G+EiBWYd5Oa19ghVEgdezscNrj3LNtRXnny
            EVY2exMt0bYue45MIhIRAjk1c1UmnTy2bViJGZZPwgPj3WkVtqymCk1y/ukhKqS/
            wfuznaheCsCSgTRsm9OJ33DBM6qVlN8HDGpYWj762kaGuCWGAvvUOOAb3LaQ09mI
            WQ0x1BxZc7oHIQ7CBO9EyWw4keh3rChvvvT7XMIjA9HDHHFJ/XlSdMMMpr6Me16J
            btL2qTollT06T840bbT/7iH0yq9FWgPldcYjpML7ZDZenIN4KvOWBvhdB2g17p0n
            +n2/Jn+9N35ALznAbiGUBeysCQ51ICqVqqXJHvBdZ0EsbY2nuAK6PaU5ThEX2+lk
            12Kq3+diaZ5zDE8Rqj1HfMbp+eF/63FVaSn7Ry4KvizVa4iLqyCBnotP+1+Rg3SA
            dDzE0cYrRpfwwYyGQDR5i3OxdDPItNPy3qqrovE6rJXUKqvft7wWefXqkrnQvSrS
            XAGuv2CRgqhpJcgrmc+UrNE8WYYPhl6S3CeQ2PKXHEPhdebTEoNGYG+gd7WmPPOb
            Gj7y6cHGpZwqwqsC9rSMr7/Ea3LMo5oMX9PNqEaO0DHs9wM2VzetqFUfE7Qs
            =0hgX
            -----END PGP MESSAGE-----
          fp: 6FDAFE57B0C9151A04654D79E9B0C8E1FD87B084
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
