# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:lFCLQe37xzCAc/BRZTRkBEb0tu6CNdr7/uJLwMuM4cE20e+upBTDqw==,iv:qtkRj0INAc+ApZqBvI0f6/g/Ck8uoEXoqYA9+ZSigTs=,tag:7TK0rZnzWJ/UgMYn7w55+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T01:57:03Z"
    mac: ENC[AES256_GCM,data:LHQ6+YbUnMW94iuvxyMVZ9/91zrX7zc8rr/DoYdTK8eWpUTzldJm1vWSfFnMgG0Ik9Q4fQ+NQ18mczqmvg4x+ZdgcY4/ln5iSH126OGk/SHk4vgWZNmn8jZB7IcOW54cP5MCmSKWuT3mRR/g04RDO1+Mif4HYnT/mgxN5aCiOVU=,iv:bxB2FxfHOiwtji+2PKyfCFuHbU3aXNlTjts2EqF6gUk=,tag:QoKjvdE5HknbRf7fKSJRlQ==,type:str]
    pgp:
        - created_at: "2021-09-12T01:57:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/cQa7nlxqKcARAAwKvWaYNG3924RAcBpf6/yjATimdpr6RqyFm8F7ZG8Z9m
            qcWeMi4+rzhaPu31u6RRR0gbStTOtLHC1HbpPPJj8yCVoHD6S4jWHr7RnpKtHbCf
            iFUhdWnaV7xSFyCSv40+9hhpiZAqnF6vnGCzErAKo1HZpvlQWAmRVZlFLsmnOgVn
            l3OW4/Ppx8MWnQV7RcSLu4ePowJa0q26LTD04uyht1UzLJvUwp1fOwMI483eP9d8
            6hRgc5ONv1NoFnaYd8RgfAhaJIn2uecO/MbAkY30sfLKCjI+1CSNEDRwWWjuaNiy
            N1ZP6LSK8CrN9wMGbZJOv8GMJbPcQPZryetguQg9NXnt+gtiDYjKI/2LU5c/s24J
            LjHGocK7aItrHkLdxcDa9dEChZOnw87VIx0LS+wrQOvYiDCP9GUbsD80iNqZDv9U
            2QKNVCPiehmykhx5DdkI035FYQXj7QanK/kkvcvR+y92iF3xcMLGdbNFFp4H6EpL
            ZPCiperHP6fvMF1Ee9n8CP2dmbdx6DATUwQoJ1N5eBMOUPAjpWtCTqrzZnMDeYUf
            nmTjrqcgEGJV8XTf4bQA0y0niBWGa96zzjNNpEWrdI+IRrmHq0yDywYHNskKY1ZE
            bYFeunSW0uCyp5u0e8R20F6xk+5aFmPqfBopGqFRMLOFCc/YvmVx4/wJGorL2czS
            XAHnfD4IXNqRKwfEFwyAb0AeIDn2R7uIi+J0kad5VNaRFSvahoadif6hRGoDHDhv
            oAqxpVIPjgZ50t14UlFyOkKc2N+te/3IVTVgQ0qEuvnphtyjJOAJPexGIZ86
            =uJYw
            -----END PGP MESSAGE-----
          fp: 354565C9BBC8A02C5E575A32CB8D084D6DB1EC07
        - created_at: "2021-09-12T01:57:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oZiuG0xWK6ARAAuRTQ2F9eXWdqHorHGTXiPzseIMKWGHW8yxtkOwXbcd5o
            yJZTWSa/QaKP0ldOchxnlaT6ZURcmfhsZ3n0Z5ohH2hN8brJxnV6j8/5tGjAx7hp
            /GYkXffFiUVCVLFOGcL58q8ZLnEQblQtpiw3RDrOA5BL3lMOfO89HAid8XrSVWHJ
            MwyEdgGuv6CIiMt6JbpVmg82ff1KBEjToXnJmcZL9avQ8Pz0YxWd00jCvEa7Ii7r
            +rueZP9kHbRmGE2ONnzrN38qL8n0jspzfgQlMyYS1XMmDQsJ1qRYmIXj6QcIgLIW
            +bZqy3Ug0YKPkZKcCTUfhegZrtoCK+Zrydu5A9iiyOFFwRT1nN3XRxO9lZBnTC0E
            aB27/eiWtvi3o/RTl+OEGx0uDHIz26QlUmDairiSeT1/TnX6z2oPKo0bkQuD8l1r
            SIk43Ciy3DmRTSk0FbMi7dDu8gROvpGhNtf2obSTetLYALexMqc0LxnffBCstRnB
            Mxp+YPz8Ofl7lSowakC+ndpdYfDLISidET6Ea6Xx4i9eY5DP6ijEJQfT/1NsDubm
            7kF8exmmYa1sKNj9IhRdffbbwbfb892B0fhuRajMcbTV/kffzBmjjyJGEiiSiVAu
            j1dAMdJioP9Qh6/Y/sHbMBL5preO2fSBna/LFiq4gClgCZRddbmFrRaddRUt0UHS
            XAHpsGuiHydhfH4PdszhlS6bnF7+LmCuXJwMnwPMkASPLlmYMYAeRtT9Ht+1eBQV
            5XxigcUYw6u4gAZFdbWVo+TOdVGItkkuI5qQ1Tmhd6tRsXWCNpONxgMcX6t1
            =D7ZD
            -----END PGP MESSAGE-----
          fp: 9CCE640C8D2487F865CC2840EF78DF058A1AF2A1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
