# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:8xVjju2jnh9j79dlQt9qIKc6n1b/vApgVTu/r019lyOCDWHqPB1QsA==,iv:KyNpejVubnSL6ROeA4bnbuqTp0VU5n3csaOv3OSZpOc=,tag:GPU03P6GclwRUtbaV3QB8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T01:49:37Z"
    mac: ENC[AES256_GCM,data:OeKBk5YoAXZyeJlQ07+oKiMRmCdrwyeRFbxgesrXM/3R2m7Mb4fkjcna8do5ZZiGUMCECGc4bT3r2VEJ45U+LIH/dNJJMuoZXrlp0O1B0T/u0MQlJS8sqEkUeIIh/ydsnPbhxKbVdX1GATZDKv9EBxyiSPsvxtVpYNGPm30towk=,iv:vzTmHcFiEu6flW6Rld1oWqh2mxSTK/F9ACArLN2DtqY=,tag:H74ebqg93IQ1VXEregh/6w==,type:str]
    pgp:
        - created_at: "2021-09-12T01:49:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/cQa7nlxqKcAQ/7BT86DDHcUuo2xJZ/A1LeARllxzXLDaaDK5X8fOl+HFx7
            IPnLLPFW87pKk1MFLOVplRREmN/7Uotr5xGoPkvZH2RvaHFGuGN+h+b6q6QRidwc
            Q6TBv6zwnI5Y+Mnez5a8HfVNLRMBkX7P8dzn1FV/3F1fY3FjYbt41JK4A1ThOXZY
            C5l3NK2vRdJlJy2MtrDxXOaqAsFv3n9Blkbn2A66nPoLnp62ps9F1rZcXtZbuMKm
            4Vx3XauYSyqtweZwv4K7w9s53UpqUMFabN7WkUW41gR1qBXoiMl+Pb+Bw/YErLzB
            3xF5ogQpAKVm81Zoowy2zTKGhzXzYZtFfAYinxgxdk2IyzfIJ578zxqnpvCCQOdb
            3EAjD/Wv2bdly3BOfZ5zcy89BFU1ftD8jhIiFvnxUuHYaybLQeWjutExrOtbmLGs
            FLtyImso53OYAxJSxpFTjfsfyJPlAhSc/NyMbdsXcPPbZT8V+UGlERpDfditQ1kC
            HUrVtDhaf9ncVgBygwJs9ppTtIiW0ADbfVJgl/FrhxB6m9gIdDwnRCD6lB9JE3nP
            TBj3R33faZScS1u9613GEc7F3YzrvDe7loBP3mj5clc/1TXoEqYmgZcFqHnhtQsz
            aeK1IVl4ELK7c8orhGCOupeIdPfnYuXHfeSWpiyY5lFJMLaVZEF8o8Z+tTOoTqjS
            XgHW0VbiuPW7q6oQuVw75Q7awdAmBXM92KvA+3mHqqokRmRFrjAPaTBhO0DcNLH/
            mpnb+jUE1gyAWOUEJO8ki1c6mgQOWOB+DSrs6Kfuwyi90WL+V5TW9VuJLUp/iCs=
            =fbq1
            -----END PGP MESSAGE-----
          fp: 354565C9BBC8A02C5E575A32CB8D084D6DB1EC07
        - created_at: "2021-09-12T01:49:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oZiuG0xWK6AQ//bsYVz7a406ImKZWWO+H8ivT41lUHKAiJugf8xj9xJeLp
            m+ijKr/hRMcqIogsUpeLNMY2h1Bb3IVYd5DegOFscUcJV6PtPY0MaHESmlyc9lgV
            RuiRRSmE7zr+3pQt7VfhVovRxKToKijShP3IK9d1exoC3j5LtInwpJdTfpW+OJB8
            ua9lYNkjL4PYC3dvA+C0bJ5cRGe3jiuIXJYcpcMilpTbolVAITlnwNTLiPs8g4xF
            Bd2ugqH0HI8gi6wKCU/h0DPYmXc2mba8rAZIwdpGh64GOc+N1nW8GvDjpXMhzJOn
            AOkZOAltQTU3MmbOxMUszn7WRJ7Q3apV/5bL0Q+jS4vJkaCziZYw9rLAkja7nuak
            XO0ivbJyksAzJixETn5/8zdZVx+ZLCxL4Q2Elqns3CgUdhkRyB6BE9pnkB1BTV/2
            0oulMGy+fATwi+qSPoI9YA9A2+qO1L7VMKG52p+kY/n06jOuouq1VS8NIdJTPjek
            rUWIw9w/Smcyx6Wd7YGyU/NPbNztLYK1Ql934xZsSmlnROUH2NvWnzWBl37dQ+C0
            Ut4NW7VpnDLBko9p0XddbYKU3tbDPgHUBacxrEeMWqmxS1cFSzBRD9NLVvSuSAYM
            NNf+1oX8bfvhL54CHNxJXXeTJxZzDTHZbGOrVWildcYLr+bGyeQjPUbfM5qBOxXS
            XgGDGLdcdtDA/5od2OkunToWKENnLEzfR9GNa+txEQADp0O7S8GOC7ccX/pPJq5G
            QnDLZOfiGXwlO5qG5zIGlYUGue70t2EM+yEq8lMSFUtTcf/jOUe8ootQJ38aYTc=
            =hNMI
            -----END PGP MESSAGE-----
          fp: 9CCE640C8D2487F865CC2840EF78DF058A1AF2A1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
