# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:g4QnNv0kT5URj1yN9sK9SloQCzQZvz3ScIPbTZFC06qhpUGN1z5KvQ==,iv:5ZbX5U7zUpCfXBR0h44cJqF/4Tv63CnzGpw6f4gCl9A=,tag:rRGqiu9f3ZnWz2qcfZcoQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T03:42:18Z"
    mac: ENC[AES256_GCM,data:nIHNW2HHPoLJLyOea4J+fwCVoo6DFIexfDV6DBBeXCq1nVjlk+RsPKX9wbTUhw/+e556BazDG8L88K55v8qOJpCiFk+gw69ek50blw6Bdum/mpgpw3E82lnjx9N4g0oC3hx4HOe/rjO/BU6B4MnRBalXfR9DM/WOKjlWLpdAb7c=,iv:qMLP9ktFQWNC5YJlRA7cYAR5oiNetL0e2vX4qB204SI=,tag:tKbqTmckHR+HIE9ub0uVbg==,type:str]
    pgp:
        - created_at: "2021-09-08T03:42:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4gzIuqEmpK/ARAAnch/ido4joHPJW4ak7dbkHSbTt8RdXmpX2fAEI3EXGrJ
            7x6ZrUrDhj32A5XAGWROLUg1QostvBmwqWjlFpweyU7ytfnBE4pbksJwRLGEoOpt
            qyFVLhDcxKeRfUK7ugR8U+5GYQ4hkBx7jZXvpAoOhZrL/cOTc/0goRGjqfu/9bwK
            V0ZVOA7DE2PLWD4r2QJ7YyQdNY8ksDiLLKNvO8UMADqpFydKDYO/qfVLXjKBwH4k
            jRWu++rbL9eOJaTMR5XWt00i09sIajwKJhWHTidUKMWogylJAGakIEotCgAafqUG
            eXr2FfrCJLd9GKU7ISQAwAQgKdf0brZSCgqBeooJciSGUJR+md821LXeJ0DP/+jn
            zTX9M7wtYDWG24M4CduGixozHxqmwWfjMmCQQB/bfTAD2ymvQLo6zEPILeWnQSH2
            QB/zdyxfNH/BYr4kqoJdwcMyGKJZKt5v97MQ8PlIBT8qU0S5HwZ1LjOgjFRGrbE6
            tXkXJZ41tYPyQ1QNpqYXo8f4ndzdup5IuSXQIZKv2lioYbgXLkX7VjtzYCkBrzAy
            2AgBp6/lPjCubsIJDaThs1TGlViWLgCCWwnAB6F62TGgCQHPCau5Ct9wOT82H3/U
            CAjSY56mw1wo3lPt5/SBrCwm2/6DQ2fNjMq0gcd3VEZMG/z1drqvNxd0dn7bqQrS
            XAFTeG2wN17tNdGca1hZ+HYmJFNs37cUDA6RfoxVTPtvaCnip/DjPwcjoUDoDENo
            U5/bgD///osey8TNqGg/ZMAUe0zNq2wWj4tQxcFafORGcqHSh6cLEIRCTBYL
            =NNy5
            -----END PGP MESSAGE-----
          fp: DEAD17F94A4CBA3331BD2542F2FB94B62CC9EE0E
        - created_at: "2021-09-08T03:42:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/3Zqf7p544gAQ//bZIRvtm4ouF6MLYTDlwrjstksEPd/az5eq903/pI1wn6
            0jYT+vSYKfadqoQcqwIqMRgn5sGjUGjGID1b3ocMUOMNyU85cTziTdAo5bAqpizo
            llEOwJnVVhIYThms/a9SzDo1mORAGCtMutpXtc/zzRG3gjF/7wcJakV+BVMdz5CY
            keRBPieGLK+4es0Sn6brGqBIFiMN3V4wZWL/W1/RnuOMqqRD9v0ds6Tcni+VKOJA
            rbZaCxBPFiwTbvIXyyms/qwV8A98r51YtcNKig5XdiS5iw7ZHHB8EZ5NKPYRUEpg
            qgSw0UleYIzqSwOIZUuZwPI08tUedlz7LqMunxKYbsNUYzdAupU4c1j/BDsQyTUv
            ARS80pICSW8Wa0ZFeIO7XPfWQ3xbupBhm8L9KbrImNDWYTR6sEz2r65dNq6tPLlP
            OD1J6An9w9bQEdTBUqqtSFSEC8FUsaFU4q80wtD+gLHXfx/EDUjts8OhxEE5mjEr
            4prJ+5cPuMdhD/HCPD0WPRp3H7kM0JBqNgbtGQLI8R5HxazyyKpQbbCrBNAQnTks
            Ex3qXH0tAkb4DSNcwyvunfTufyjoNJ9Sy2z1B3cnInewYQSbNVT5Y6dxgcqFcydb
            u9IqGG15O57lIm6c3bGnhdmpblVARdoYxqa2rBJMD7MZ1pzRwqDIwsECJSreVNfS
            XAFZ7/Jz7Gm4Lk+jt8/XTaDUjub/tNx05ihiq7PR+mh7SWCov84P/dR0RfrSdCYm
            wZOAothYXxl9PHNFzz8lSa+AiP2s5m2CcolWoZEtyYzMwPfeODpUJaz+jGuK
            =QFTU
            -----END PGP MESSAGE-----
          fp: 131E4591ED22C309ED38E3702A0FD38CA7C19B26
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
