# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:f/8OuI55elstrpmsFvcwqigI+wsCXFwdJ/SpQaKmgwp2WRgyaMfKPw==,iv:WFWHnl62+K9AUf0ujD89+asX1sHs2ndeFJBoinV4TWU=,tag:MYLBFxfFyTtMwRYCmk27LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T04:02:21Z"
    mac: ENC[AES256_GCM,data:Q7PxEVfWmIkXeR+gcYcox5F68VCaoOySGwD0Dogk4hZgKQuhwfnIt3RQPQHlNhJMuJMPgKjz/VnFqxPAIjw4372JNCdmsL58m6H+DJ75j3AflJyTMKhKZz1R6ZkQM1qbZnvWUiOfRh9EJ4gy0pDo0xtr4N+Qz2fSVa2Z0MzEAs0=,iv:SrOx4a8yV0hXeAyqPcacrFUX2e5NZU7YLKBJ89TbJ6E=,tag:pXeTjpkaom9ChVxQmuOOgA==,type:str]
    pgp:
        - created_at: "2021-09-08T04:02:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4gzIuqEmpK/ARAAknOkckX3jKrN++flrWlXgz8V12tKdao2Jtl99Nh9NIpG
            LnIJINHkgf8fvLn0PN3rS9tDwamAHfm2sCnF+e/xn0eY1lggCBJQtnXTG3ncNok7
            zdhThAIF24WBoX2uG1bhgVfrhhTtmKsJeBANo+Usawjfo/WUEOr9pwraK4w1bOpe
            FPJ5Ht+dYDLId5kEssoY0P6tZCWnvJP9SVSbsFgZ8qjWdFtO4vXxd0qqTutFYQgm
            G0PE1N29wZ6ASPbD3hjx03ZKURnRK2Ar/vl2Mc7Ba9176CM7ucGGGeaH4eX5g7Se
            YKRtY6rn2xCGUGnyjR5u1xS+3uB2w8dbwfHFD4ok8+RdJlviHKHLQwOUmbFhSfEZ
            2/EHRG50cSN4UVRztQCPS16Oiup9BtAmEe5VqQK/6hIOAJicsrDstlca/UwM/tsI
            8GvC8nbXjIQiH6RaRvQRo4vuOAYPcLnHbDU3E5Eya58Lbz+EsYNB39wYWHrVWFIq
            psl6XvUnkfGOjP7k4/nDRkqZWqDQAlx77QHaTcBbf42NOCWg61F0458bO9ZCo4Am
            CZi38aa1l4s5eE1il7pFL1yCZLCMmoag6ANpJQrIh7GOB+kIuOA9M/jSsq2VE8pd
            cEO6Xg5sVE3gryGBJ7LCX4Wrni9/QUMspE+ANsY8NbALTYaV+UL1JT5Z4AlK/cHS
            XAGuoqQG0X3B14ZiWjGX5KXRhL1xkja/04ar6EC0GUyz8V4zLZC/SQgiWegKDgZu
            FP2snXvh2nUKBjS1RAAli6sLrz9fwcWGoxSEzF21RYIxJ/kT9CjABPA/60AE
            =Pi1T
            -----END PGP MESSAGE-----
          fp: DEAD17F94A4CBA3331BD2542F2FB94B62CC9EE0E
        - created_at: "2021-09-08T04:02:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/3Zqf7p544gAQ//ScsYoXfkwK46mH1Uj0414fraGQjsN2MarUDNydD0UwbX
            xvmC1nW9PuQkEx3bYEHZHY6t+6ixiRAh3e1iThy8nk71KUn4A+Vgw+drpbcvs9Z0
            kHuDH7sVPjLWqIh6LDv9Z9gWeAFF5aWkZzN36slLXj8ZCiSd2ZAzumsfEvn/DwWT
            pQs1CgqiwJiHuLyFv1q49cGzpG5LI74mklioe6IHgzYFnzGq+6Qpz74J1DREn93T
            +KTrEMf8iLTQS5e1U80gwriJ0I4PnFhqyvW1EZo41AtafVMvyuj1NIvG/cyVopgG
            Cvx506m5BjkJpYC3CaoVqbigdcTy7Eofx2YY6lLfZplPQ1z5eC/mhNDc0HXbuEr0
            xCcmJwBZDJyy/9uff9OPdmlXShM31rj2CY135O1swT8K/Kjr+nLDTcGbJWxvU1cK
            A/BP3XWJaxG5I/tGyu4RUe2QfhDm0+QQsFFx3TZKqKdqURMjuqJ4rJJpnKuLgd8X
            9lB/ls/7uN+hvtMk/vHpYi6xMCZyBJx9kv/WSoqVAaGGMxU+V0MlO/PTHDkMwvUJ
            L7sqPpBlGL9U4UwWAmd2j29kRJBuboCmwqPYX9BHohcrOyVTozySbnrbst06Um8x
            Mt7ld6N1GTFP3q4uVFhwQqK/i8m/tlRaopkYYERInEznHkkXVCGuVHn9K0Xu9zLS
            XAFPJcvLokJB1vBgqq/Qy32EqYuanOHGoYMqhxDQW7L0Osbk1J7ZX1CLOxlHKc6g
            mY4Nxqsj8YQnTg7jxna21YVsmv/XdRvMDZyBHoyAEJiFAL6aSxZYWt1Gv893
            =Fwww
            -----END PGP MESSAGE-----
          fp: 131E4591ED22C309ED38E3702A0FD38CA7C19B26
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
