# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:MpMFzQUCuyxFqzngK6pG07vZHFYtVLNs+3iqbqbYSbFrWqzHAbANOg==,iv:3osPodKBGphB0Bm92xXUA+BzAVPp3SOrhwPb2XytBOw=,tag:ggTsKifENFDp8/K1dCcwww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T01:53:38Z"
    mac: ENC[AES256_GCM,data:PgR97ZDt2+zgZcOmCMjSyUeyj1m/cVSoCZj645gtbPp+ZQqVpY3epAjr+Ic2EQ8CDlEPfLQJKbftuD+NVVOUsMGeW2VIO/3w+OPSW8zJYrZi2HY1ougijP5WOC1YARyfC4eAHiOIsZ0YPvELdoxLgzxvLhECfbOQazefaN8D9MM=,iv:wyGcHq8p0RoDIReDJp44Kiud6o4kNDy9RDNtlWuL+sg=,tag:WziWRh/DsiTfae+NqQ8rXQ==,type:str]
    pgp:
        - created_at: "2021-09-12T01:53:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/cQa7nlxqKcARAAln2xzjLVLp6cu6T97jEQI8UdHR4hwrLx31iuEKmAjOgO
            pF5oO95UZ2eyYlOc0WJGcB+N3w6m2Q5ZRR0ulISG+iRVt2YU1JcTdhCYfX1Bv3pG
            RpS9Jt3ndFpJx+9A/Jb086ySoGddzj+DeGxB6JHEHUpACgn2AL4bx2goEuyhczeL
            TMdDHLrPU7JzB/iAhb6kyotJFVUD+nfTFkRlKV7Hjz/wppZAczQc0f4ypSpLBGrE
            uD9K4gPAk2JYY5Y0RQRuxgnkJzxc9jg6cD2Kr8ef+ublG6WLzhxb/6s7Ey28RtRR
            5nXlKXLtT6UE42N4lpUbo//rFQCb+WDGR0eTkVDH38UeizvRV+DdTPsyDYzCAioZ
            OGFAPxEwEjZO/idnr6m0sVAby6Z7JVykv6IKHJG9YNEJ1dS2F0O4fMVGYq/UYu/X
            Paho/Af6+nAIJWVFqW1hmxgFYsyKsXvrqJiWJfuQomA9cNcGzEKeZJvFgoGI0UjF
            jxw7znR7BCLsrr4E7oTwz2oTB4qjam5lPVaIkNyMf+fIrON2DyXzPQYHtSOfTFM3
            X1s8chwj2acUkYnB4UXaBm2RuCXvHTZ+Yt59BQR/sIZ2f0Gxqb2cY1rTHKrzK6yY
            vXCEkUFwfmW52XZm3PLYCIDzvedo4a4AZr9d/M4ynWFVVTEO11zOGnISm30p8STS
            XAHbiTcz3NIq4pSUPeMZFq1zuveKz0GPZBiPZOJRxiOJRsMuHaEXHXOLINXYX8eV
            BdKqGIrUo2Hv+Ek3qYSyZMjHlCFUtjlRkUlwbMpKA2iRYRfvG16K0mR6YOOT
            =IeRI
            -----END PGP MESSAGE-----
          fp: 354565C9BBC8A02C5E575A32CB8D084D6DB1EC07
        - created_at: "2021-09-12T01:53:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oZiuG0xWK6ARAAknpjfbzV1UdIgOp3Yjl51tfTLK+LMgkA5TFhrlbqLUyx
            +JDH4SpVTc1H4dUMpfqjw1P2486yX6xslj6HVNK3b/g+vyo5X8nsgJHozMMgNkWQ
            BkHAUGEhR9eTwmchTMyaVLeYuEn6umKsPtQk0lUhXU9mYoxN+JLCYly9D0+/i8X5
            2rlq5LUuTYlQXzdTrSbXdZv491siED+zYxXaz5jo5tkeGzkEH9Q/wTYRykqDFFoO
            Wk9kF+UBuVIs4VE/17Z6Ca5uGIEuV4Ll9FxHdip7/FwqcvOqOq0toEauwLbpA7EA
            imWYqoGvDj0bhoROw6jq4eflCbhzEwCuxJMdJ+iI0AZvPZ+z/kiot15xlcBW8Rnz
            643vBaHEwK6UJl80vugsIJDwlQpbbQg3vLIZCCD6RRe2gFS89P1oCByZ9W6EgGUK
            zkBNU+3RwpmV4Rrbb8obqV+siU8RLNJ4xY8upfSVmzfQs0KRN0QRxJFGpL5RDVWR
            5qm7KvcIe5UNv5KIw2ilQM1QTYCpg9BT+nIrtZbHitrxRIKRZzpTvy98iTTbMao+
            CwOL/J7nXoFIdxU7vb+WIzUE/O1udJaPs7gwheLb8ZqwBmXrZwRwN89kj4b2JGxo
            KMiAubL5ccy4oH/xWTIU81SpLZ0j7vvCSMWmuLxtOsEtP7zPjPj0cWB5+KolOsPS
            XAGnUCXZqz7I35fjWE5UvmeDNxTVkeUsNV9MBrXjYyMfZq8Q1GD542i0eHfVQGdX
            HvZTaVwnGoTyJ9uFZh4HqDEr+C5fs1tHfVKQDrKhODCaoiDNwSp94Nk+vmHw
            =eX1R
            -----END PGP MESSAGE-----
          fp: 9CCE640C8D2487F865CC2840EF78DF058A1AF2A1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
