# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:hRxHC5HFYmhv4ZDXyff6d6LjMzp8NfRJvQWJ2D3fwZlY+utd5/6IwQ==,iv:bdMPXhAoP2UbsZrh9bekhugzpxR1dBlM8Jy9H/sHCDU=,tag:vkMmN3ljE+r/B1GfLj2Oww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T02:26:01Z"
    mac: ENC[AES256_GCM,data:f/1bs8yAEOlwplKvVfH1cgk01Jzq1wLNpjWx8PDd1i3F/71onrlZKa7Ci/iQwVe6yxNQagJvf1r1TDj8XMHIX2XtYWgp0wRrjNUtCJXpWvDXraBckPR5m952NJsrEhKBXoACHK53v78AS9PYtQ9BojH1NXDhfMZffGfPizZfvIk=,iv:Iihk4KqTTeYfHNyvHV4A9fYvZoAVOh76Zg6F7etfq7o=,tag:7923zXwYUl7erE82Yv5/0Q==,type:str]
    pgp:
        - created_at: "2021-09-12T02:26:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0g8IiDCEb71AQ//VR8+htExxFQFFC8nc4aCZOEB4IhezeVW45F54X0ccCnQ
            j16fDeINrBJIxGHfHHfzv1ZaZKg7TFDsXYFTy5jJx/5ef9AfQ27c5P8jXnGZMSTP
            M3KWQADn1Y3dp7Y0dZiDNXv3o+V5kSRj5/b9w0oOpLzUtp58FP8+5RNTcf6d4OJt
            Q1Go6BC0jWtZb7Qbbha5Ir0+E0VVI5Zi6syKZHEy/CA3Cch0S0mfxVDX6hjKrd/z
            xs0tgeXcb+XB3GTjzv8Jj7HP9wCyEXTQ98K7weGfwiolMJjh2pagprQQb2u3vgsA
            63N7T4DV5CqVqvLKAXi9P4q3QRqGmxyzfX0UiytCvBd3XKSVG5GekYh+bV+HwpBW
            X0Ryi0rKwduox+ln5caEF9CA8c5irjQHUKekV9u2MC+GU0rg8a8YsSLLyesacI4N
            vPM6I/366ccaI4Wo5CzRXZaW1VihSTQhsS37ej6LcnkzgPQ3HqVRCg3+t9eo+OAo
            mI1lJxgXciD7bdL+TvWGx3xkt9XwgUxedcfVk20x4ygTSk+n4LzLfaGO+f9akr+e
            PvGhCGV+y9jmJaq90lDEF3xEDAkMkmJppQToHh1ViWHdWz+hOeoJLc4MwGaSJukM
            BoGVjnOPfkTAdeYGvbcfSTmKGYCGpjwyAzrjCrt/iYG8Ooxrkudlrd7ckIVFpnXS
            XAHc5lWVy1NPABVjXgJ0YmzmshD1fq7BNO9qyFQWw9hqkr9Qq263XV9dwvvKB5XK
            LF4RhNxzhvlpEbGuQB/uxD+WBUEWEKBhZxZKeWpi1YZ2ZKYM5pqX8BwbAriN
            =KugE
            -----END PGP MESSAGE-----
          fp: A619BE665846F5009CA21E0D93B935FE4BE227F2
        - created_at: "2021-09-12T02:26:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7AMtqh4M+bHAQ/+I6zztetaJPLg3dajQYzt4Rh80T/2VxrHLP8G7/tuVoFM
            egXLYkykzFyo5JO5h641XnLaYPoELd5CZt2ofnVXC3ixk6pbm1ka/7wWCWJ73qr4
            wUzhBxgE8D+lBmbYYlcm+RKUJpgJsNAfYtFVA1oKzU32EDi8B0MbT24gURNpU8XV
            NYRR08QaO4F978BhVgDj36jkuxOd+vI7dpAlTxeWNZC2P+SwPSL7C7xGQVjuACfb
            bKgVg6VUfgq69uvduETLD7yvU6lxJ5jCQH91/SOyx1yom6Mh7006/tY3i9mBfcCy
            Qubm4SWNLv5QBA+Kt7Uob37l/TfuQs0GKqcXiLwTk/yUda0CNQh+fHbOY9k6UFVW
            S4kMVZ4QL1fXov20Ti/p1osg1+npp0rHEDt39I4QkSwf57vruze9HUZBg+vfu6QR
            n70sUoxIchoH+571iAzaAI10+O7Tit54LPy/ENVk9g1xlJ7kqNR2k8n/Es7YLp6/
            aqssMcF5Rm30xTHRcYvVktwKkNUZ47rfv2z4+PiMAZH1nGyzXaVdrY6l/2m2m1kn
            CecQadADiwj9DjVPyCQZsgCxszQD/33hsZb7DTda9lUECFGhcUuJSWTnl8/FODPS
            Qg5twTtZCpxL9wG5hsLw4rJpF/TVdxrkyZzWYSUy1DVuF7zHmtrB3MG12C6WjS3S
            XAFQYQuK3yOq+8s2asDrTDVYm4yKRCYR2komvUpGgyr5Ub5UkJ43WicUcNGwEiU7
            RutQgGZaigzmCMKrPge/WInDK72r3Q03OEP5lVLIUtLvc9dj8+yjALtH4pSZ
            =Jahl
            -----END PGP MESSAGE-----
          fp: 6FDAFE57B0C9151A04654D79E9B0C8E1FD87B084
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
